# exams

./: .bettercodehub.yml  .eslintrc.json  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
public/: index.html
server/: Dockerfile  README.md  build.gradle
server/.github/workflows/: pipeline.yml
server/src/main/java/com/eamaral/exams/configuration/: ExamsApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/eamaral/exams/configuration/authentication/: AuthenticationService.java
server/src/main/java/com/eamaral/exams/configuration/exception/: InvalidDataException.java
server/src/main/java/com/eamaral/exams/exam/application/controller/: ExamController.java
server/src/main/java/com/eamaral/exams/exam/application/dto/: ExamDTO.java
server/src/main/java/com/eamaral/exams/exam/domain/: Exam.java
server/src/main/java/com/eamaral/exams/exam/domain/port/: ExamPort.java  ExamRepositoryPort.java
server/src/main/java/com/eamaral/exams/exam/domain/service/: ExamService.java
server/src/main/java/com/eamaral/exams/exam/infrastructure/repository/: ExamRepository.java  ExamSpecification.java
server/src/main/java/com/eamaral/exams/message/application/redis/: RedisMessageListener.java
server/src/main/java/com/eamaral/exams/message/infrastructure/redis/: RedisMessagePublisher.java
server/src/main/java/com/eamaral/exams/question/application/controller/: CommentController.java  QuestionController.java  SubjectController.java
server/src/main/java/com/eamaral/exams/question/application/dto/: AlternativeDTO.java  CommentDTO.java  QuestionCriteriaDTO.java  QuestionDTO.java  SubjectDTO.java
server/src/main/java/com/eamaral/exams/question/domain/: Comment.java  Question.java  Subject.java
server/src/main/java/com/eamaral/exams/question/domain/port/: QuestionPort.java  QuestionRepositoryPort.java  SubjectRepositoryPort.java
server/src/main/java/com/eamaral/exams/question/domain/service/: CommentService.java  QuestionService.java  SubjectService.java
server/src/main/java/com/eamaral/exams/question/infrastructure/repository/: CommentRepository.java  QuestionRepository.java  SubjectRepository.java
server/src/main/java/com/eamaral/exams/user/application/controller/: AuthController.java
server/src/main/java/com/eamaral/exams/user/domain/: User.java
server/src/main/java/com/eamaral/exams/user/domain/port/: UserRepositoryPort.java
server/src/main/java/com/eamaral/exams/user/domain/service/: UserService.java
server/src/main/java/com/eamaral/exams/user/infrastructure/repository/: UserRepository.java
server/src/main/resources/: ValidationMessages.properties  application.properties
server/src/main/resources/db/: db.changelog-master.xml
server/src/main/resources/db/changelog/: 000001_create-subject-table.xml  000002_create-alternative-table.xml  000003_create-question-table.xml  000004_create-user-table.xml  000005_create-exam-table.xml  000006_create-exam-question-table.xml  000007_create-comment-table.xml  000008_update-exam-table-add-mock-test-column.xml  000009_create-exam-sequence-id.xml
server/src/test/java/com/eamaral/exams/architecture/: ArchitectureTest.java
server/src/test/java/com/eamaral/exams/configuration/authentication/: AuthenticationServiceTest.java
server/src/test/java/com/eamaral/exams/configuration/controller/: ControllerIntegrationTest.java  ControllerIntegrationTestConfiguration.java
server/src/test/java/com/eamaral/exams/configuration/jpa/: JpaIntegrationTest.java  JpaIntegrationTestConfiguration.java
server/src/test/java/com/eamaral/exams/exam/application/controller/: ExamControllerTest.java
server/src/test/java/com/eamaral/exams/exam/domain/service/: ExamServiceTest.java
server/src/test/java/com/eamaral/exams/exam/infrastructure/repository/: ExamRepositoryTest.java
server/src/test/java/com/eamaral/exams/message/application/redis/: RedisMessageListenerTest.java
server/src/test/java/com/eamaral/exams/message/infrastructure/redis/: RedisMessagePublisherTest.java
server/src/test/java/com/eamaral/exams/question/application/controller/: CommentControllerSubscribeTest.java  CommentControllerTest.java  QuestionControllerTest.java  SubjectControllerTest.java
server/src/test/java/com/eamaral/exams/question/domain/service/: CommentServiceTest.java  QuestionServiceTest.java  SubjectServiceTest.java
server/src/test/java/com/eamaral/exams/question/infrastructure/repository/: CommentRepositoryTest.java  QuestionRepositoryTest.java  SubjectRepositoryTest.java
server/src/test/java/com/eamaral/exams/user/application/controller/: AuthControllerTest.java
server/src/test/java/com/eamaral/exams/user/domain/service/: UserServiceTest.java
server/src/test/java/com/eamaral/exams/user/infrastructure/repository/: UserRepositoryTest.java
server/src/test/resources/: application-test.properties  schema.sql
solr/: solr.xml
worker/: Dockerfile  build.gradle
worker/src/main/java/com/eamaral/worker/configuration/: JpaConfiguration.java  SolrConfiguration.java  WorkerApplication.java
worker/src/main/java/com/eamaral/worker/question/application/scheduler/: QuestionScheduler.java
worker/src/main/java/com/eamaral/worker/question/domain/: Question.java  QuestionType.java
worker/src/main/java/com/eamaral/worker/question/domain/port/: QuestionDocumentPort.java  QuestionPort.java
worker/src/main/java/com/eamaral/worker/question/domain/service/: QuestionService.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/eamaral/worker/configuration/jpa/: JpaIntegrationTest.java  JpaIntegrationTestConfiguration.java
worker/src/test/java/com/eamaral/worker/configuration/scheduler/: SchedulerIntegrationTest.java  SchedulerIntegrationTestConfiguration.java
worker/src/test/java/com/eamaral/worker/configuration/solr/jpa/: SolrIntegrationTest.java  SolrIntegrationTestConfiguration.java
worker/src/test/resources/: application-test.properties  schema.sql
(+350 files in other folders)
