plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.8"
}

group = 'com.amaral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext{
	distsDir = "${project.buildDir}/dist"
}

springBoot {
	mainClassName = "com.amaral.exams.configuration.ExamsApplication"
}

jacocoTestReport {
	reports {
		html.destination file("${project.buildDir}/jacoco/html")
	}
}
jacocoTestReport.dependsOn(test)

sonarqube {
	properties {
		property('sonar.sources', "${projectDir}/src/main/java")
		property('sonar.language', "java")
		property('sonar.junit.reportPaths', "${project.buildDir}/test-results/test")
		property('sonar.jajaco.reportPaths', "${project.buildDir}/jajaco/test.exec")
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

	implementation group: 'com.google.code.gson', name: 'gson'
	implementation group: 'javax.xml.bind', name: 'jaxb-api'

	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'junit:junit:4.13'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.26.0'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'io.rest-assured:spring-mock-mvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test', { exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' }
}

configurations{
	all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	all*.exclude group: "log4j", module: "log4j"
	all*.exclude group: "org.junit.jupiter", module: "junit-jupiter-api"
}

test {

	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}

	useJUnitPlatform()
}

bootRun {
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
	systemProperty "spring.profiles.active", "local"
}