spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${EXAMS_DATABASE_URL}
spring.datasource.username=${EXAMS_DATABASE_USER}
spring.datasource.password=${EXAMS_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=${EXAMS_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${EXAMS_GOOGLE_CLIENT_SECRET}