spring.datasource.url=${EXAMS_DATABASE_URL}
spring.datasource.username=${EXAMS_DATABASE_USER}
spring.datasource.password=${EXAMS_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.security.oauth2.client.registration.google.client-id=${EXAMS_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${EXAMS_GOOGLE_CLIENT_SECRET}

server.port=8081

login.redirect.url=http://localhost:3000

spring.redis.host=localhost
spring.redis.password=${EXAMS_REDIS_PASSWORD}
spring.redis.port=6379