spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/db_exams
spring.datasource.username=${EXAMS_DATABASE_USER}
spring.datasource.password=${EXAMS_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

update.questions.interval=* */5 * * * *
