spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${EXAMS_DATABASE_URL}
spring.datasource.username=${EXAMS_DATABASE_USER}
spring.datasource.password=${EXAMS_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.solr.host=${EXAMS_SOLR_HOST}

server.port=8083

update.questions.interval=* */5 * * * *
